html {
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
    font-family: "Roboto", sans-serif;
}

.container {
    width: 1000px;
    max-width: 70%;
    margin-inline: auto;
    min-height: 100dvh;
    padding: 5rem 3rem 10rem;
}

.container h1 {
    color: #002ac4;
    margin-bottom: 3.5rem;
}

img {
    display: block;
    max-width: 100%;
    object-fit: cover;
    height: auto;
}

.card_container {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 5rem 3rem;
}

.pagination_wrapper {
    margin-top: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 760px) {
    .card_container {
        justify-content: center;
        gap: 3rem;
    }
}

@media (max-width: 520px) {
    .container {
        padding: 3rem;
    }
}
